{
    "name": "larvata/yii2ckeditor",
    "description": "ckeditor 4.x for yii2 ( js and asset only)",
    "license": ["MPL-1.1" ],
    "homepage": "http://www.larvata.tw",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Meng-Yang Lee",
            "email": "mengyang@larvata.tw"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "ckeditor/ckeditor": "4.4.x" 
    },
    "autoload": {
          "psr-4": {
              "larvata\\yii2ckeditor\\": ""
          }
    }
}
